<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>朋友，一生的珍贵</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // IE7+, Firefox, Chrome, Opera, Safari 执行代码
    xmlhttp=new XMLHttpRequest();
  } else {
    // IE6, IE5 执行代码
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>

</head>

<body>
<div class="top">
  <div class="top_content">
    <ul>
		<li><a href="#">设为首页</a></li>
		<li><a href="#">加入收藏</a></li>
		<li><a href="#">联系我们</a></li>
    </ul>
  </div>
</div>
<div class="wrap">
   <div class="nav">
     <div class="nav_left"></div>
     <div class="nav_mid">
       <div class="nav_mid_left">
       <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">制作人:张其鑫 </a></li>
          <li class="dropdown">
		    <a href="#"  data-toggle="dropdown">主题：My Friend<span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
			   <li><a href="#">孙莹</a></li>
			   <li><a href="#">曾超杰</a></li>
			   <li><a href="#">朱威东</a></li>
			   <li><a href="#">邵金磊</a></li>
			   <li><a href="#">刚宇豪</a></li>
			  </ul>
		   </li>
          <li><a href="#">过往的回忆</a></li>
          </ul>
       </div>
       <div class="nav_mid_right">
         <form action="" method="post">
           <input type=" text" class="serch_text"/>
           </form>
         </div>
       </div>
    <div class="nav_right"></div>
  </div>
  <div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/14.1.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="img/3.3.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="img/15.png" alt="Third slide">
		</div>
        <div class="item">
			<img src="img/11.1.jpg" alt="Fourth slide">
		</div>
        <div class="item">
			<img src="img/4.1.jpg" alt="Fifth slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
  </div>
	
		<p class="zqx">千寻与白龙    我与你!!</p>
	
	<video width="1000" height="500" controls loop>
  <source src="2019.mp4" type="video/mp4">
</video>
	<div class="sun">
	<ul id="myTab" class="nav nav-tabs">
	<li class="active">
		<a href="#朋友" data-toggle="tab">
			 我的朋友
		</a>
	</li>
	<li><a href="#孙莹" data-toggle="tab">孙莹</a></li>
	<li><a href="#朱威东" data-toggle="tab">朱威东</a></li>
	<li><a href="#刚宇豪" data-toggle="tab">刚宇豪</a></li>
	<li><a href="#曾超杰" data-toggle="tab">曾超杰</a></li>
	<li><a href="#邵金磊" data-toggle="tab">邵金磊</a></li>
	</ul>
	</div>
<div id="myTabContent" class="tab-content">
	<div class="tab-pane active" id="朋友">
		<div class="col-md-6">
		<p><h2>《友谊》</h2></p>
		<p class="py-1">我珍重的友谊，是一件艺术品</p>
		<p class="py-1">被我从时间的浪沙中无意拾得</p>
		<p class="py-1">挂在匆忙奔驰的生活驿车上</p>
		<p class="py-1">有时几乎随风飘去，但并未失落</p>
		<p class="py-1">又在偶然的遇合下被感情底手</p>
		<p class="py-1">屡次发掘，越久远越觉得可贵</p>
		<p class="py-1">因为其中回荡着我失去的青春</p>
		<p class="py-1">又赋予我亲切的往事的回味</p>
		<p class="py-1">受到书信和共感的细致的雕塑</p>
		<p class="py-1">摆在老年底窗口，不仅点缀寂寞</p>
		<p class="py-1">而且像明镜般反映窗外的世界</p>
		<p class="py-1">使那粗糙的世界显得如此柔和</p>
		</div>
		<div class="col-md-6">
			<img class="py" src="img/16.jpg" alt="朋友">
		</div>
	</div>
	<div class="tab-pane fade" id="孙莹">
		<div class="col-md-6">
		<p><h2>孙莹（孙傻、孙可爱）</h2></p>
		<p class="sy-1">一个漂亮可爱的小姐姐，就读于浙江同济科技职业学院</p>
		<p class="sy-1">喜好：摄影、美食、写作、阅读······</p>
		<p class="sy-1">个人评价：在高中时期，虽然只有在高一时是同学，但我们的友谊一直延续到了现在。在我眼中，她是一个活泼可爱的小仙女，无论遇到什么事情都会有点小坚强。虽然偶尔会有一点小脾气，但她生气时候的样子也是蛮可爱的哟。😜</p>
		<p class="sy-1">寄语：快乐奔跑，愿你被幸福绊倒；平安发展，愿你被健康死缠；博爱生活，愿你被欢笑折磨；开心倾听，愿你左耳进美好右耳出好心情，看了短信你得高兴哈！🐷</p>
		</div>
		<div class="col-md-6">
			<img class="sy" src="img/10.jpg" alt="孙莹">
		</div>
	</div>
	<div class="tab-pane fade" id="朱威东">
		<div class="col-md-6">
		<p><h2>朱威东</h2></p>
		<p class="zwd-1">一个帅气健壮的小哥哥，现在在某个地方当兵😊</p>
		<p class="zwd-1">喜好:篮球，LOL·····</p>
		<p class="zwd-1">个人评价：在高中的时候关系比较要好，虽然只有在高一的时候做了同学，但我认为你是我一辈子的朋友，长时间的接触让我们彼此了解。那时候的我们，没有所谓的勾心斗角，没有什么斤斤计较，更不会因为一些小事闹得不可开交。我们一起吃饭、一起打游戏、一起出去玩。以前你的生活我参与不了，你的以后希望有我。😤</p>
		<p class="zwd-1">寄语：经历了风雨，收获了阳光；经历了坎坷，收获了力量；经历了磨难，收获了坚强；经历了努力，收获了希望；莫叹人生路漫长，有经历的人生才芬芳！👍</p>
		</div>
		<div class="col-md-6">
			<img class="zwd" src="img/22.jpg" alt="朱威东">
		</div>
	</div>
	<div class="tab-pane fade" id="刚宇豪">
		<div class="col-md-6">
		<p><h2>刚宇豪（刚子）</h2></p>
		<p class="gyh-1">一个帅气阳光的小哥哥，就读于东北风某所大学，具体不详。</p>
		<p class="gyh-1">喜好：篮球、LOL······</p>
		<p class="gyh-1">个人评价：同样作为好朋友之一的你，我有一件关于感情上的事情得批评你了。不要老师太看重自己得看法，多照顾照顾身边人得感受，特别是对你好的人，不要等到失去他们了才去后悔。当然我也尊重你所做得一切决定，既然事情已经发生，也没必要回首，向前看，做最好的自己。</p>
		<p class="gyh-1">寄语：忧愁是可微的，快乐是可积的，在趋于正无穷的日子里，幸福是连续的，对你的祝福可导且大于零，祝你每一天在快乐和幸福的复合函数里永远没有最大值！☠</p>
		</div>
		<div class="col-md-6">
			<img class="gyh" src="img/6b1951277b65976abd7d0578d384355.jpg" alt="刚宇豪">
		</div>
	</div>
	<div class="tab-pane fade" id="曾超杰">
		<div class="col-md-6">
		<p><h2>曾超杰（曾老师）</h2></p>
		<p class="zcj-1">一个“黝黑”帅气得搞笑小伙😀，就读于宁波的某所院校中</p>
		<p class="zcj-1">喜好：篮球、LOL、旅游······</p>
		<p class="zcj-1">个人评价：在高中的三年中···对了，不止这三年，或许在初中那会儿就已经认识了，虽然并不是很要好，但至少在高中结下了深厚的友谊。在这三年中，我们经历了很多，乐事趣事频频发生，偶尔不愉快的事情也会有，但这都不重要，重要的是你我还相待如初。😄</p>
		<p class="zcj-1">寄语：细数往日的点滴，有过欢笑泪水和珍贵的记忆。朋友不在于多少，真心才好。在我的生命里没几个真正的知己，惟独有你！😈</p>
		</div>
		<div class="col-md-6">
			<img class="zcj" src="img/20.jpg" alt="曾超杰">
		</div>
	</div>
	<div class="tab-pane fade" id="邵金磊">
		<div class="col-md-6">
		<p><h2>邵金磊</h2></p>
		<p class="sjl-1">一个脸长阳光的帅小伙🤐，就读于宁波某所院校</p>
		<p class="sjl-1">喜好：篮球、LOL、社交······</p>
		<p class="sjl-1">个人评价：两年的同学做下来，感觉的你的脾气有点怪怪的，有种说不出来的感觉。但总的来说咱俩相处的还是比较愉快的，有什么事情互相帮助，有坑一起蹲。不知道你现在有无女友，如果没有，那就体验单身的乐趣吧。哈哈哈···开个玩笑，你要加油喔！😤</p>
		<p class="sjl-1">寄语：心在哪里，哪里就有宝藏；志在哪里，哪里就有时间；爱在哪里，哪里就有感动；梦在哪里，哪里就有未来；你在哪里，哪里就有我的真诚祝福。🤥</p>
		</div>
		<div class="col-md-6">
			<img class="sjl" src="img/21.jpg" alt="邵金磊">
		</div>
	</div>
</div>
<div id="poll">
<h2>你喜欢的是：</h2>
<form>
孙可爱:
<input type="radio" name="vote" value="0" onclick="getVote(this.value)">
朱威东:
<input type="radio" name="vote" value="1" onclick="getVote(this.value)">
刚宇豪:
<input type="radio" name="vote" value="2" onclick="getVote(this.value)">
曾超杰:
<input type="radio" name="vote" value="3" onclick="getVote(this.value)">
邵金磊:
<input type="radio" name="vote" value="4" onclick="getVote(this.value)">
</form>
</div>
</div>
</body>
</html>
