@charset "utf-8";
/* CSS Document */

*
{
	margin:0;
	padding:0;
	font-size:12px;
}
body
{
	background-color:#000;
	}

.top
{
	width:100%;
	height:27px;
	background:repeat-x;
}
.top_content
{
	width:1000px;
	margin:0 auto;
}
.top_content li
{
	float:right;
	width:70px;
	line-height:27px;
	font-family:"微软雅黑";
	font-size:16px;
	list-style-type:none;
}	

.wrap
{
	width:1000px;
	margin:0 auto;
	}

.nav
{
	height:40px;
	margin:0 auto;
	background-color:#CFF;
	}
	
.nav_left
{
	width:10px;
	background-repeat:no-repeat;
	}
	
.nav_mid
{
	width:980px;
	float:left;
	background-repeat:repeat-x;
	background-color:#CFF;
	}
	
.nav_right
{
	width:10px;
	float:left;
	height:40px;
	background-repeat:no-repeat;
	}
	
.nav_left,.nav_mid,.nav_right
{
	float:left;
	height:40px;
	}
	
.nav_mid_left,.nav_mid_right
{
	float:left;
	}
.nav_mid_left
{
	width:680px;
	}
.nav_mid_right
{
	width:300px;
	}
	
.nav_mid_left li
{
	float:left;
	list-style-type:none;
	width:170px;
	text-align:center;
	line-height:40px;
	}
	
.nav_mid_left a:link,.nav_mid_left a:visited
{
	text-decoration:none;
	color:#000;
	font-size:16px;
	font-family:"微软雅黑";
	}
	
.nav_mid_left a:hover,.nav_mid_left a:active
{
	text-decoration:none;
	color:#166449;
	font-size:16px;
	font-family:"微软雅黑";
	}
	
.serch_text
{
	width:190px;
	height:25px;
	margin-top:5px;
	background-repeat:no-repeat;
	background-position:right center;
	padding-right:25px;
	border:1px solid;
	float:right;
	}
	
.carousel
{
	height:500px;
	overflow:hidden;
	margin-bottom:25px;
	}

.carousel img
{
	width: 1000px;
	height:500px;
}
	
.active
{
	font-family:"微软雅黑";
	font-size:16px;
	}

.zqx
{
	text-align:center;
	font-family:"alex-brush";
	font-size: 25px;
	color: #15A35A;
}

.sun
{
	margin-top: 25px;
	background-color: #FFFFFF;
}

.py
{
	float:right;
}

.py-1
{
	font-size: 16px;
	line-height:5px;
}

.sy
{
	float:right;
}

.sy-1
{
	line-height: 20px;
	font-family: codystar;
	font-size: 20px;
	color: #F474C5;
}

.zwd
{
	float: right;
}

.zwd-1
{
	line-height: 20px;
	font-family: codystar;
	font-size: 20px;
	color: #7E750A;
}

.gyh
{
	float: right;
}

.gyh-1
{
	line-height: 20px;
	font-family: codystar;
	font-size: 20px;
	color: #0E21AA;
}

.zcj
{
	float: right;
}

.zcj-1
{
	line-height: 20px;
	font-family: codystar;
	font-size: 20px;
	color: #F2A018;
}

.sjl
{
	float: right;
}

.sjl-1
{
	line-height: 20px;
	font-family: codystar;
	font-size: 20px;
	color: #227207;
}

.tab-content
{
	height: 400px;
}

